<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="A:/Programming Related/Projects/ADS-PIII/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainglossary_field"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="glossary_content" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="75"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="glossary_field" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="180"/><column index="2" value="256"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="glossary_fields" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="243"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="glossary_language" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="glossary_languages" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;results&quot;), &quot;Results&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home&quot;), &quot;Home&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;res-title&quot;), &quot;Schedule Optimizer&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;res-algorithm&quot;), &quot;Download the best allocation algorithm &quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;res-simple&quot;), &quot;First classroom which fulfills the requirements asked&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;res-weekly&quot;), &quot;The best classroom for the lesson and for the same lessons in different weeks&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;res-overbooking&quot;), &quot;Allocate lessons to classrooms if all requirements are fulfilled. Improved for problematic schedules&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-metrics_selection&quot;), &quot;Criteria for the selection of the best algorithm&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-RoomlessLessons&quot;), &quot;Lessons without classroom&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-Overbooking&quot;), &quot;Overbooking&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-Underbooking&quot;), &quot;Underbooking&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-BadClassroom&quot;), &quot;Bad classroom&quot; );
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-Gaps&quot;), &quot;Gaps&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-RoomMovements&quot;), &quot;Room movements&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-BuildingMovements&quot;), &quot;Building movements&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-UsedRooms&quot;), &quot;Used rooms&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-ClassroomInconsistency&quot;), &quot;Classroom inconsistency&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-changes_to_file&quot;), &quot;Were there changes made to the file?&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-RoomlessLessons_max&quot;), &quot;Maximum threshold for lessons without a room&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-Overbooking_max&quot;), &quot;Maximum threshold for overbooking&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-Underbooking_max&quot;), &quot;Maximum threshold for underbooking&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-BadClassroom_max&quot;), &quot;Maximum threshold for bad classrooms&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-degree&quot;), &quot;Degree&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-subject&quot;), &quot;Subject&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-shift&quot;), &quot;Shift&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-grade&quot;), &quot;Grade&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-enrolled&quot;), &quot;Enrolled&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-day_week&quot;), &quot;Day of the week&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-begins_at&quot;), &quot;Begins at&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-ends&quot;), &quot;Ends&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-day&quot;),  &quot;Day&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-characteristics_asked&quot;), &quot;Classroom characteristics asked for the lesson&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-classroom&quot;), &quot;Classroom&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-max_capacity&quot;), &quot;Maximum capacity&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-characteristics_actual&quot;), &quot;Actual characteristics of the classroom&quot;);
INSERT INTO glossary_content (language,page_field,content) values ((select language_id from glossary_language where language=&quot;en&quot;), (select field_id from glossary_field where page_field=&quot;home-select_schedule&quot;), &quot;Upload the schedule for further analysis&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
